REPLICATE_API_TOKEN=r8_HLM2e12EjAf2pFmzdbN5Bcl4vNuRw570LHx6b

STABILITY_API_KEY=sk-CBsbVK5KVZYWwygFzyXdKWKdy0w1k0J7IJrfb7BjjxUDcNmm


ARUBA_HOST=ftp.ingfabiofidone.it
ARUBA_USER=8279644@aruba.it
ARUBA_PASS=Daniela.77
